{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "height": 740,
        "label": "main",
        "minHeight": 480,
        "minWidth": 640,
        "title": "specdex",
        "width": 1100
      }
    ],
    "withGlobalTauri": true
  },
  "build": {
    "frontendDist": "ui"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": [
      "app",
      "dmg"
    ]
  },
  "identifier": "ai.anyformat.specdex",
  "productName": "specdex",
  "version": "0.1.0"
}
